--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

game:GetService("StarterGui"):SetCore("SendNotification",{Title="this admin made by",Text="7pyx1",Duration=10});local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("TextButton");local v3=False;local v4;local v5;local v6=game.Players.LocalPlayer;local v7=50;local v8=v7;local v9=false;local v10=1;v0.Parent=game.CoreGui;v0.ResetOnSpawn=true;v1.Parent=v0;v1.BackgroundColor3=Color3.new(5,5,5);v1.BorderColor3=Color3.new(0.67451,0.211765,0.152941);v1.Position=UDim2.new(0.87,0,0.57,0);v1.Size=UDim2.new(0,30,0,30);v1.Active=true;v1.Draggable=true;v1.BackgroundTransparency=1;v2.Parent=v1;v2.BackgroundColor3=Color3.new(5,5,5);v2.BackgroundTransparency=0.80000001192093;v2.Position=UDim2.new(0,0,0,0);v2.Size=UDim2.new(0,30,0,30);v2.Font=Enum.Font.SourceSansLight;v2.FontSize=Enum.FontSize.Size14;v2.Text="";v2.TextScaled=true;v2.TextSize=8;v2.TextWrapped=true;v2.MouseButton1Click:connect(function()if v3 then v3=false;v4:Destroy();v5:Destroy();v2.Text="";v2.TextColor3=Color3.fromRGB(255,0,0);v6.Character:WaitForChild("Humanoid").PlatformStand=false;else v3=true;v4=Instance.new("BodyVelocity");v4.Parent=v6.Character:FindFirstChild("Torso") or v6.Character:FindFirstChild("UpperTorso") ;v4.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v5=Instance.new("BodyGyro");v5.Parent=v6.Character:FindFirstChild("Torso") or v6.Character:FindFirstChild("UpperTorso") ;v5.MaxTorque=Vector3.new(8999999488,8999999488,8999999488);v5.P=1000;v5.D=50;v2.Text="";v2.TextColor3=Color3.fromRGB(0,255,0);v6.Character:WaitForChild("Humanoid").PlatformStand=true;end end);spawn(function()while true do wait();if v3 then v5.CFrame=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad((v10 + 0) * 50 * v7 ),0,0) ;v4.Velocity=workspace.CurrentCamera.CoordinateFrame.LookVector * v7 ;else v10=0;end if v9 then v7=v8;else if ( not v7==0) then v8=v7;end v7=0;end end end);v6.Character.Humanoid.Changed:Connect(function()if (v6.Character.Humanoid.Health==0) then if v3 then v3=false;v5:Destroy();v4:Destroy();wait();v0:Destroy();end end end);v6.Character.Humanoid.Changed:Connect(function(v35)if (v6.Character.Humanoid.Health==0) then wait();v0:Destroy();end end);v6.Character.Humanoid.Changed:Connect(function(v36)if (v6.Character.Humanoid.MoveDirection==Vector3.new(0,0,0)) then v9=false;else v9=true;end end);
